{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "codegen",
            "type": "dart-cli",
            "request": "launch",
            "program": "${workspaceRoot}/codegen/ebisu.ebisu_dart.dart"
        },
        {
            "name": "test code block",
            "type": "dart-cli",
            "request": "launch",
            "program": "${workspaceRoot}/test/test_code_block.dart"
        },
        {
            "name": "test enums",
            "type": "dart-cli",
            "request": "launch",
            "program": "${workspaceRoot}/test/test_enums.dart"
        },
        {
            "name": "runner",
            "type": "dart-cli",
            "request": "launch",
            "program": "${workspaceRoot}/test/runner.dart"
        }
    ]
}